FROM python:3.12-slim

WORKDIR /app

# System deps (minimal; add build-essential only if needed later)
RUN pip install --no-cache-dir poetry==2.2.1

# Copy only dependency manifests first for layer caching
COPY pyproject.toml poetry.lock* /app/

# Configure Poetry to NOT create a venv inside container
RUN poetry config virtualenvs.create false \
  && poetry install --only main --no-interaction --no-ansi

# Now copy the actual source
COPY src /app/src
COPY alembic /app/alembic
COPY alembic.ini /app/alembic.ini

ENV PYTHONPATH=/app/src

CMD ["python", "-m", "atmosledger.workers.rq.worker"]
